
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>

<title>Document</title>


<style>
    
       
       html, body {
       height: 100%;
       padding: 0;
       margin: 0;
       }

       .wrapper {
       background-color:linen;
       padding-top: 100px;
       }

       body {
       background-color: white;
       -webkit-print-color-adjust: exact !important;
       font-family: Georgia, 'Times New Roman', Times, serif;
       }

       main {
       background-color:linen;
       height: auto;
       padding-top: 20px;
       }


       h1, h2, h3, h4, h5, h6 {
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: 2.0em;
       margin: 0;

       }

       .photo-header {
       position: relative;
       margin: 0 auto;
       margin-bottom: -50px;
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
       background-color: lightpink;
       color:black;
       padding: 20px;
       width: 80%;
       border-radius: 2.5px;
       }

       .photo-header img {
       width: 250px;
       height: 250px;
       border-radius: 50%;
       object-fit: cover;
       margin-top: -75px;
       border: 6px solid;
       
       }

       
       .photo-header h1, .photo-header h2 {
       margin-top: 20px;  
       width: 100%;
       text-align: center;
       }

       .li {
        display: inline-block;
        list-style: none;
       }

       .img{
        size: 50px;
       }
      
       .links-nav {
       width: 100%;
       display: inline-block;
       
       text-align: center;
       padding: 20px 0;
       font-size: 1.1em;
       }


       .nav-link {
       display: inline-block;
       list-style:none;
       margin: 5px 10px;
       }


       .workExp-date {
       font-style: italic;
       font-size: .7em;
       text-align: right;
       margin-top: 10px;
       }


       .container {
       padding: 50px;
       padding-left: 100px;
       padding-right: 100px;
       }


       .row {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         margin-top: 20px;
         margin-bottom: 20px;
       }


       .card {
         padding: 20px;
         border-radius: 6px;
         background-color: cyan;
         color:black;
         margin: 20px;
       }
       
       .col {
       flex: 1;
       text-align: center;
       }
       a, a:hover {
       text-decoration: none;
       color: inherit;
       font-weight: bold;
       }
       @media print { 
        body { 
          zoom: .75; 
        } 
       }
    </style>
    </head>
    <div class="wrapper">
    <div class="photo-header">
    <img class="img" src="https://avatars0.githubusercontent.com/u/54887023?v=4">
    <p>
    <h2>Hello !</h2>
    <h3>My name is Catherine</h3>
    <div class="links"></div>
    </p>

    <div class="container"></div>
        <ul class="box1" id="nav-link">
             <li><a href="https://github.com/catherinelim" class="nav-link"><img src="https://img.icons8.com/ios-filled/50/000000/github.png"></a>
              </li>
             <li><a href="https://www.linkedin.com/mynetwork/" class="nav-link"><img src="https://img.icons8.com/ios-filled/50/000000/linkedin.png"></a></li>

        </ul>
    <div>
  
    </div>
    <div class="container">
    
    </div>
    <div class="row">
    <div class="card col">
    <h3>Public Repositories</h3>
    <h4>12</h4>
    </div>
    <div class="card col">
    <h3>Followers</h3>
    <h4>0</h4>
    </div>
    </div>
    <div class="row">
    <div class="card col">
    <h3>GitHub Stars</h3>
    <h4>0</h4>
    </div>
    <div class="card col">
    <h3>Following</h3>
    <h4>0</h4>
    </div>
    </div>
    </div>
